API_ID=14810896
API_HASH=8813ec8efd5034073208b01564837486
BOT_TOKEN=5385156527:AAGtE-rlYJf4SN3ml1QoiPr2T6ySekK9XHI
MONGO_DB_URI=mongodb+srv://S:S@cluster0.xeq6vgd.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001740288068
MUSIC_BOT_NAME=shizuki
STRING_SESSION=BQAyxlyvgwYGPRy9bYKt3z0q0x2k6TLcxIi5HpsyWLp4y64Tlxd253QCFByn-uMWh1RMvl8i_kBof9lREgc5ykh6imF-LuEgmtbfXhfF-nlU5L9gg_Cti5S-JBaGcc09GLSWwENoDAdUuYXhalq9Mmlgwh1sE8Ot3_pUYOXDT3fkVmKASdoS0AkSZ6lc0B-8GAY7F7yHrnSfIladgLTkUVSNAR4ti8KXVG11nh94I44-S7uqkB-i6i7uPPI9JHpnpgqJ6LpBjEvrERH7lXCBNbGIu3YMGo8hn6PVQPxYlKD6sf96nIy5neKEny3BjSYylIipe-BS1VYz0fqzSjQ1D20tAAAAAUwoEt4A
